post:
  custom_fields:
    - field1:
        label: FIELD1
        unique: true
        type: text
        input: text
        size: 20
  taxonomies:
    - post_additional_tag:
        hierarchical: false
        public: true
        show_ui: true
        label: SomePostTag
  list_columns:
    - author:
        label: Author
    - field1
  sortable_columns:
    - tags
page:
  custom_fields:
    - field1:
        label: FIELD1
        unique: true
        type: text
        input: text
        size: 20
  list_columns:
    - author:
        label: Author
    - field1
some_post:
  register_options:
    labels:
      name: Some Post
    public: true
    has_archive: true
    supports: title
  taxonomies:
    - some_post_tag:
        hierarchical: false
        public: true
        show_ui: true
        label: SomePostTag
    - some_post_cat:
        hierarchical: true
        public: true
        show_ui: true
        label: CategoryA
    - some_post_cat_second:
        hierarchical: true
        public: true
        show_ui: true
        label: CategoryB
  custom_fields:
    - field1:
        label: FIELD1
        unique: true
        type: text
        input: text
        size: 20
    - field2:
        label: FIELD2
        unique: false
        input: checkbox
        values:
          - apple
          - orange
    - field3:
        label: FIELD3
        input: checkbox
        default: 1
        values: 
          - 1: I Agree
    - field4:
        label: FIELD4
        input: radio
        default: cat
        values:
          - cat
          - dog
          - monkey
    - field5:
        label: FIELD5
        input: textarea
        rows: 8
        cols: 60
    - field6:
        label: FIELD6
        input: select
        values:
          - A
          - B
          - C
    - field7:
        label: FIELD7
        input: select
        values:
          - A: A TYPE
          - B: B TYPE
          - C: C TYPE
    - field8:
        label: FIELD8
        input: select
        size: 6
        width: 80
        multiple: true
        values:
          - A: A TYPE
          - B: B TYPE
          - C: C TYPE
          - D: D TYPE
          - E: E TYPE
          - F: F TYPE
  list_columns:
    - field1:
        label: FIELD1
    - field3
  sortable_columns:
    - field3
  meta_boxes:
    - box1:
        label: ぼっくす
        context: side 
        fields:
          - field1
          - field2
    - box2:
        label: ぼっくす2
        context: normal
        fields:
          - field3
          - field4
another_post:
  register_options:
    labels:
      name: Another Post
    public: true
    has_archive: true
    hierarchical: true
